scaleway.edge\_services.v1beta1 package
=======================================

Submodules
----------

scaleway.edge\_services.v1beta1.api module
------------------------------------------

.. automodule:: scaleway.edge_services.v1beta1.api
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.edge\_services.v1beta1.content module
----------------------------------------------

.. automodule:: scaleway.edge_services.v1beta1.content
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.edge\_services.v1beta1.marshalling module
--------------------------------------------------

.. automodule:: scaleway.edge_services.v1beta1.marshalling
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.edge\_services.v1beta1.types module
--------------------------------------------

.. automodule:: scaleway.edge_services.v1beta1.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scaleway.edge_services.v1beta1
   :members:
   :undoc-members:
   :show-inheritance:
