scaleway.document\_db.v1beta1 package
=====================================

Submodules
----------

scaleway.document\_db.v1beta1.api module
----------------------------------------

.. automodule:: scaleway.document_db.v1beta1.api
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.document\_db.v1beta1.content module
--------------------------------------------

.. automodule:: scaleway.document_db.v1beta1.content
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.document\_db.v1beta1.marshalling module
------------------------------------------------

.. automodule:: scaleway.document_db.v1beta1.marshalling
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.document\_db.v1beta1.types module
------------------------------------------

.. automodule:: scaleway.document_db.v1beta1.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scaleway.document_db.v1beta1
   :members:
   :undoc-members:
   :show-inheritance:
