scaleway.registry.v1 package
============================

Submodules
----------

scaleway.registry.v1.api module
-------------------------------

.. automodule:: scaleway.registry.v1.api
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.registry.v1.content module
-----------------------------------

.. automodule:: scaleway.registry.v1.content
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.registry.v1.marshalling module
---------------------------------------

.. automodule:: scaleway.registry.v1.marshalling
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.registry.v1.types module
---------------------------------

.. automodule:: scaleway.registry.v1.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scaleway.registry.v1
   :members:
   :undoc-members:
   :show-inheritance:
