scaleway.audit\_trail.v1alpha1 package
======================================

Submodules
----------

scaleway.audit\_trail.v1alpha1.api module
-----------------------------------------

.. automodule:: scaleway.audit_trail.v1alpha1.api
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.audit\_trail.v1alpha1.marshalling module
-------------------------------------------------

.. automodule:: scaleway.audit_trail.v1alpha1.marshalling
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.audit\_trail.v1alpha1.types module
-------------------------------------------

.. automodule:: scaleway.audit_trail.v1alpha1.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scaleway.audit_trail.v1alpha1
   :members:
   :undoc-members:
   :show-inheritance:
