scaleway.std package
====================

Submodules
----------

scaleway.std.api module
-----------------------

.. automodule:: scaleway.std.api
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.std.marshalling module
-------------------------------

.. automodule:: scaleway.std.marshalling
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.std.types module
-------------------------

.. automodule:: scaleway.std.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scaleway.std
   :members:
   :undoc-members:
   :show-inheritance:
