scaleway.cockpit.v1 package
===========================

Submodules
----------

scaleway.cockpit.v1.api module
------------------------------

.. automodule:: scaleway.cockpit.v1.api
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.cockpit.v1.marshalling module
--------------------------------------

.. automodule:: scaleway.cockpit.v1.marshalling
   :members:
   :undoc-members:
   :show-inheritance:

scaleway.cockpit.v1.types module
--------------------------------

.. automodule:: scaleway.cockpit.v1.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scaleway.cockpit.v1
   :members:
   :undoc-members:
   :show-inheritance:
